# SupervagaApi_BasicsDDD

./: README.md
sql/: script.sql
src/: .gitignore
src/Supervaga/: Supervaga.sln
src/Supervaga.Api/: Program.cs  Supervaga.Api.csproj
src/Supervaga.Api/Controllers/: AdController.cs  ApplicationController.cs  AuthController.cs  DocumentController.cs  UserController.cs
src/Supervaga.Api/DI/: APIDocumentation.cs  Startup.cs
src/Supervaga.Api/Properties/: launchSettings.json
src/Supervaga.Domain/: Supervaga.Domain.csproj
src/Supervaga.Domain/Ads/Commands/: CreateAdCommand.cs  DeleteAdCommand.cs  UpdateAdCommand.cs
src/Supervaga.Domain/Ads/Entities/: Ad.cs  Advantage.cs  Requirement.cs
src/Supervaga.Domain/Ads/Handlers/: CreateAdHandler.cs  DeleteAdHandler.cs  UpdateAdHandler.cs
src/Supervaga.Domain/Ads/Queries/: AdQueries.cs
src/Supervaga.Domain/Ads/Validators/Commands/: CreateAdCommandValidator.cs  DeleteAdCommandValidator.cs  UpdateAdCommandValidator.cs
src/Supervaga.Domain/Applications/Commands/: CreateCandidateCommand.cs  UpdateApplicationCommand.cs
src/Supervaga.Domain/Applications/Entities/: Application.cs  Candidate.cs
src/Supervaga.Domain/Applications/Handlers/: CreateCandidateHandler.cs  UpdateApplicationHandler.cs
src/Supervaga.Domain/Applications/Queries/: ApplicationQueries.cs
src/Supervaga.Domain/Applications/Validators/Commands/: CreateCandidateCommandValidator.cs  UpdateApplicationCommandValidator.cs
src/Supervaga.Domain/Auth/Commands/: LoginCommand.cs  SocialAuthCommand.cs
src/Supervaga.Domain/Auth/DI/: DiAuthScheme.cs
src/Supervaga.Domain/Auth/Entities/: Login.cs
src/Supervaga.Domain/Auth/Handlers/: LoginHandler.cs  SocialAuthHandler.cs
src/Supervaga.Domain/Auth/Helpers/: ClaimsHelper.cs  TokenHelper.cs
src/Supervaga.Domain/Auth/Validators/Commands/: LoginCommandValidator.cs  SocialAuthCommandValidator.cs
src/Supervaga.Domain/Documents/: Document.cs  DocumentCommand.cs  DocumentQueries.cs  DocumentValidator.cs
src/Supervaga.Domain/Documents/Handlers/: DownloadHandler.cs  UploadHandler.cs
src/Supervaga.Domain/Shared/Consts/: RegEx.cs
src/Supervaga.Domain/Shared/Contracts/Commands/: Command.cs
src/Supervaga.Domain/Shared/Contracts/Entities/: Entity.cs
src/Supervaga.Domain/Shared/Contracts/Handlers/: IHandler.cs
src/Supervaga.Domain/Shared/Contracts/Repositories/: IRepository.cs
src/Supervaga.Domain/Shared/Contracts/Results/: ErrorResult.cs  IResult.cs  OkResult.cs  ValidationErrorsResult.cs
src/Supervaga.Domain/Shared/Exceptions/: ValidatorException.cs
src/Supervaga.Domain/Shared/Filters/: ErrorResultFilter.cs  ValidationErrorFilter.cs
src/Supervaga.Domain/Shared/Notifications/: Notification.cs  NotificationContext.cs
src/Supervaga.Domain/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Supervaga.Domain/Users/Entities/: User.cs
src/Supervaga.Domain/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
src/Supervaga.Domain/Users/Queries/: UserQueries.cs
src/Supervaga.Domain/Users/Validators/Commands/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Supervaga.Infra/: Supervaga.Infra.csproj
src/Supervaga.Infra/DI/: DiAd.cs  DiApplication.cs  DiAuth.cs  DiDataContext.cs  DiDocument.cs  DiUser.cs
src/Supervaga.Infra/Data/DataContexts/: DataContext.cs
src/Supervaga.Infra/Data/Mappings/: AdMap.cs  AdvantageMap.cs  ApplicationMap.cs  CandidateMap.cs  DocumentMap.cs  RequirementMap.cs  UserMap.cs
src/Supervaga.Infra/Data/Mappings/Contracts/: BaseMap.cs
src/Supervaga.Infra/Migrations/: 20220212052826_initial.Designer.cs  20220212052826_initial.cs  DataContextModelSnapshot.cs
src/Supervaga.Infra/Repositories/: AdRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  DocumentRepository.cs  UserRepository.cs
src/Supervaga.Tests/: Supervaga.Tests.csproj
src/Supervaga.Tests/Domain/Ads/Commands/: CreateAdCommandTests.cs
src/Supervaga.Tests/Domain/Ads/Entities/: AdTests.cs
src/Supervaga.Tests/Domain/Ads/Handlers/: CreateAdHandlerTests.cs
src/Supervaga.Tests/Domain/Ads/Queries/: AdQueriesTests.cs
src/Supervaga.Tests/Shared/Fixtures/: AdFixture.cs  ApplicationFixture.cs  CandidateFixture.cs  UserFixture.cs
(+11 files in other folders)
