<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Helpers\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Auth\Handlers\" />
    <None Remove="Auth\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Helpers\" />
    <Folder Include="Auth\Handlers\" />
    <Folder Include="Auth\Commands\" />
  </ItemGroup>
</Project>
